問１--------------------
ルートブリッジに該当するスイッチの番号
A.Switch3

・Switch1：32769
・Switch2：20481
・Switch3：4097⇨ブリッジプライティの値が一番小さいため。
・Switch4：8193



問２--------------------
全てのポートの役割
・Switch1
	F0/1⇨DP（Switch2のRPの対向ポートのため）
	F0/2⇨RP（ルートパスコストが19のため）
・Switch2
	F0/1⇨RP（ルートパスコストが38のため）
	FIDESTA0/2⇨BP（RP,DPに該当しないため）
・Switch3
	E0/1⇨DP（ルートブリッジの全てのポートは指定ポートになるため）
	E0/2⇨DP（ルートブリッジの全てのポートは指定ポートになるため）
・Switch4
	E0/1⇨DP（送信元ブリッジIDの値がSwitch2より小さいため）
	E0/2⇨RP（ルートパスコストが100のため)



・ルートパスコスト
Switch1-(19)-Switch3⇨19
Switch1-(19)-Switch2-(19)-Switch4-(100)-Switch3⇨138

Switch2-(19)-Switch1-(19)-Switch3⇨38
Switch2-(19-Switch4-(100)-Switch3⇨119

Switch4-(100)-Switch3⇨100
Switch4-(100)-Switch2-(19)-Switch1-(19)-Switch3⇨138